; Martini 3 lipidation parameters for cysteine palmitoyl
; Original manuscript:
;

[ moleculetype ]
CYSP    1

[ atoms ]
 1 P2   1 CYSP BB   1 0.0 
 2 N2a  1 CYSP SC1  2 0.0 ; Was named C1 during development
 3 SC1  1 CYSP C1   3 0.0 ; C2
 4 C1   1 CYSP C2   4 0.0 ; C3
 5 C1   1 CYSP C3   5 0.0 ; C4
 6 C1   1 CYSP C4   6 0.0 ; C5

[ bonds ]
 1  2 1 0.292 5000
 2  3 1 0.407 5000
 3  4 1 0.417 5000
 4  5 1 0.472 5000
 5  6 1 0.485 5000

[ angles ]
 1  2  3 2 137 80
 2  3  4 2 135 75
 3  4  5 2 149 75
 4  5  6 2 146 75

#ifdef LIPID_PTM_DIHEDRAL
[ dihedrals ]
; ai aj ak al funct angle force_constant multiplicity
 1  2  3  4 1   250 1 1
 2  3  4  5 1   0.0 0.5 2
 3  4  5  6 1   180 0.5 1
#endif
