; Martini 3 lipidation parameters for myristoyl glycine
; Original manuscript by:
;

[ moleculetype ]
GLYM    1

[ atoms ]
 1 SP1  1 GLYM BB   1 0.0 
 2 SN6a 1 GLYM C1   2 0.0
 3 C1   1 GLYM C2   3 0.0
 4 C1   1 GLYM C3   4 0.0
 5 C1   1 GLYM C4   5 0.0

[ bonds ]
 1  2 1 0.287 15000
 2  3 1 0.349 12500
 3  4 1 0.473 10000
 4  5 1 0.485 10000

[ angles ]
 1  2  3 2 131 65
 2  3  4 2 145 75
 3  4  5 2 146 75

#ifdef LIPID_PTM_DIHEDRAL
[ dihedrals ]
; ai aj ak al funct angle force_constant multiplicity
 1  2  3  4 1 180 1.5 1
 2  3  4  5 1 180 1.0 1
#endif
