; Martini 3 lipidation parameters for cysteine farnesyl
; Original manuscript:
; 

[ moleculetype ]
CYSF    1

[ atoms ]
 1 P2   1 CYSF BB   1 0.0 
 2 TC6  1 CYSF SC1  2 0.0 ; Was named C1 during development
 3 SC4  1 CYSF C1   3 0.0 ; C2
 4 SC4  1 CYSF C2   4 0.0 ; C3
 5 SC4  1 CYSF C3   5 0.0 ; C4
 6 TC2  1 CYSF C4   6 0.0 ; C5
 7 TC2  1 CYSF C5   7 0.0 ; C6
 8 TC2  1 CYSF C6   8 0.0 ; C7

[ bonds ]
 1  2 1 0.249 15000
 2  3 1 0.343 5000
 3  4 1 0.381 5000
 4  5 1 0.432 4000

[ constraints ]
 3  6 1 0.330 25000 ; Increased by 0.050 nm for SASA diff
 4  7 1 0.330 25000 ; Increased by 0.050 nm for SASA diff
 5  8 1 0.289 20000 ; Increased by 0.075 nm for SASA diff

[ angles ]
 1  2  3 2 150 65
 2  3  6 2 122 75
 2  3  4 2 120 45
 3  4  7 2 119 75
 3  4  5 2 119 45
 4  5  8 2 103 50

#ifdef LIPID_PTM_DIHEDRAL
[ dihedrals ]
; ai aj ak al funct angle force_constant multiplicity
 1  2  3  6 1 184.0 2 1
 6  3  4  7 1 0.0 1 2
 7  4  5  8 1 0.0 0.5 4
#endif
