; Martini 3 lipidation parameters for cysteine geranylgeranyl
; Original manuscript:
; 

[ moleculetype ]
CYSG    1

[ atoms ]
 1 P2   1 CYSG BB   1 0.0 
 2 TC6  1 CYSG SC1  2 0.0 ; Was named C1 during development
 3 SC4  1 CYSG C1   3 0.0 ; C2
 4 SC4  1 CYSG C2   4 0.0 ; C3
 5 SC4  1 CYSG C3   5 0.0 ; C4
 6 SC4  1 CYSG C4   6 0.0 ; C5
 7 TC2  1 CYSG C5   7 0.0 ; C6
 8 TC2  1 CYSG C6   8 0.0 ; C7
 9 TC2  1 CYSG C7   9 0.0 ; C8
10 TC2  1 CYSG C8  10 0.0 ; C9

[ bonds ]
 1  2 1 0.249 15000
 2  3 1 0.343 5000
 3  4 1 0.381 5000
 4  5 1 0.381 4000
 5  6 1 0.432 4000

[ constraints ]
 3  7 1 0.330 25000 ; Increased by 0.050 nm for SASA diff
 4  8 1 0.330 25000 ; Increased by 0.050 nm for SASA diff
 5  9 1 0.330 25000 ; Increased by 0.050 nm for SASA diff
 6 10 1 0.289 20000 ; Increased by 0.075 nm for SASA diff

[ angles ]
 1  2  3 2 150 65
 2  3  7 2 122 75
 2  3  4 2 120 45
 3  4  8 2 119 75
 3  4  5 2 119 45
 4  5  9 2 119 50
 4  5  6 2 119 45
 5  6 10 2 103 50

#ifdef LIPID_PTM_DIHEDRAL
[ dihedrals ]
; ai aj ak al funct angle force_constant multiplicity
 1  2  3  7 1 184 2 1
 7  3  4  8 1 0.0 1 2
 8  4  5  9 1 0.0 1 2
 9  5  6 10 1 0.0 0.5 4
#endif
